<!DOCTYPE html>
<html>
<head>
	<title>PONG!</title>
	<style>
		body{
			background-color: black;
		}
		#screen {
			width: 800px;
			height: 600px;
			background-color: green;
			border: 10px solid white;
			position: relative;
			overflow: hidden;
			float: left;
		}
		.paddle {
			width: 20px;
			height: 100px;
			position: absolute;
			text-align: center;
			padding-top: 70px;
			border-radius: 10px;
			background-color: #FFD24D;
		}
		.ball {
			width: 20px;
			height: 20px;
			background-color: yellow;
			position: absolute;
			border-radius: 10px;
		}
		#paddle_1 {
			border-left:4px solid red;
			border-right: 4px solid red;
		}
		#paddle_2 {
			border-left:4px solid blue;
			border-right: 4px solid blue;
		}
		#player_1_score {
			float:right;
			height: 100px;
			width: 200px;
			background-color: #FFD24D;
			border:5px solid red;
			font-size: 50px;
			text-align: center;
			padding-top: 25px;
			margin: 0px 150px;
		}
		#player_2_score {
			float: right;
			height: 100px;
			width: 200px;
			background-color: #FFD24D;
			border:5px solid blue;
			font-size: 50px;
			text-align: center;
			padding-top: 25px;
			margin: 0px 150px;			
		}
		.scoreboard1 {
			float:right;
			height: 50px;
			width: 200px;
			font-size: 25px;
			text-align: center;
			padding-top: 13px;
			color: red;
			margin: 0px 150px;
		}
		.scoreboard2 {
			float:right;
			height: 50px;
			width: 200px;
			font-size: 25px;
			text-align: center;
			padding-top: 13px;
			color: blue;
			margin: 0px 150px;
		}
	</style>
</head>
<body>
	<div id="screen">
		<div class="paddle" id="paddle_1"></div>
		<div class="paddle" id="paddle_2"></div>
		<div class="ball" id="ball"></div>
	</div>
	<div class="scoreboard1">PLAYER 1</div>
	<div id="player_1_score"></div>
	<div class="scoreboard2">PLAYER 2</div>
	<div id="player_2_score"></div>

	<script>
	/*
	TODO
	1. Ball collision off of the ceiling
	2. Control (player / computer -- choose one) of paddle two
	3. Display and track scores (ball should reset after score)
	4. Ball-paddle collisions (tricky!)
	*/
	// makes a var for the id paddle_1 and positions the first paddle.
	var paddle_1_element = document.getElementById("paddle_1");
	var paddle_1_model = {
		x: 20,
		y: 200
	};

	// makes a var for the id paddle_2 and positions the second paddle.
	var paddle_2_element = document.getElementById("paddle_2");
	var paddle_2_model = {
		x: 760,
		y: 250,
		vy: 0
	};

	// makes a var for the id ball and sets starting position and velocity.
	var ball_element = document.getElementById("ball");
	var ball_model = {
		x: 700,
		y: 500,
		vx: -7, // faster ball movement along x axis
		vy: -5
	};

	var player_1_score_element = document.getElementById("player_1_score");
	var player_1_score = 0;

	var player_2_score_element = document.getElementById("player_2_score");
	var player_2_score = 0;

	function onMouseMove(evt) {
		paddle_1_model.y = evt.pageY - evt.target.offsetTop - 50;
		// paddle_2_model.y = evt.pageY - evt.target.offsetTop - 50;
	}

	// ball restart
	function ballStart(){
		ball_model.vx = -7;
		ball_model.vy = -5;
	}
	

	//update
	function update(){
		//update the ball model position
		ball_model.x = ball_model.x + ball_model.vx;
		ball_model.y = ball_model.y + ball_model.vy;

		// move paddle 2 with the ball.
		// if (ball_model.vy < 0){
		// 	paddle_2_model.y = paddle_2_model.y + (ball_model.vy + 1);
		// } else if (ball_model.vy > 0){
		// 	paddle_2_model.y = paddle_2_model.y + (ball_model.vy - 1);			
		// }

		// move paddle 2 on it's own
		paddle_2_model.y = paddle_2_model.y + paddle_2_model.vy;

		// paddle moving while ball is coming towards it
		if (ball_model.vx > 0){
			paddle_2_model.vy = 4;
		}
		// paddle 2 change direction at edge
		if (paddle_2_model.y > 600 - 120 && paddle_2_model.vy > 0){
			paddle_2_model.vy = paddle_2_model.vy * -1;
		}
		if (paddle_2_model.y < 0 && paddle_2_model.vy < 0){
			paddle_2_model.vy = paddle_2_model.vy * -1;
		}
		// paddle 2 change direction with ball
		if (paddle_2_model.vy > 0 && ball_model.vy < 0 && paddle_2_model.y > ball_model.y && ball_model.vx > 0){
				paddle_2_model.vy = paddle_2_model.vy * -1;
		}
		if (paddle_2_model.vy < 0 && ball_model.vy > 0 && paddle_2_model.y < ball_model.y - 80 && ball_model.vx > 0){
			paddle_2_model.vy = paddle_2_model.vy * -1;
		}
		// paddle 2 change direction if it gets too far away from ball
		if (paddle_2_model.vy > 0 && ball_model.vy > 0 && paddle_2_model.y > ball_model.y + 60 && ball_model.vx > 0){
			paddle_2_model.vy = paddle_2_model.vy * -1;
		}

		if (paddle_2_model.vy < 0 && ball_model.vy < 0 && paddle_2_model.y < ball_model.y - 120 && ball_model.vx > 0){
			paddle_2_model.vy = paddle_2_model.vy * -1;
		}
		// paddle 2 staying in middle while ball is moving away
		if (ball_model.vx < 0 && paddle_2_model.y < 245){
			paddle_2_model.vy = 3;
		} else if (ball_model.vx < 0 && paddle_2_model.y > 255){
			paddle_2_model.vy = -3;
		} else if (ball_model.vx < 0){
			paddle_2_model.vy = 0;
		}


		//check if the ball is colliding with the edge
		if (ball_model.y > 600 - 20 && ball_model.vy > 0) {
			//bottom edge
			//flip the y direction
			ball_model.vy = ball_model.vy * -1;
		}
			//top edge, flip y direction
		if (ball_model.y < 0 && ball_model.vy < 0){
			ball_model.vy = ball_model.vy * -1;
		}
			// hitting paddle 1 or scoring
		if (ball_model.x < 40 && ball_model.vx < 0){
			if (paddle_1_model.y < ball_model.y + 20 && paddle_1_model.y > ball_model.y - 170){
				ball_model.vx = ball_model.vx * -1;
			} else {
				player_2_score = player_2_score + 1;
				ball_model = {
					x: Math.floor(Math.random() * 600) + 50, // makes the ball start in a random place inside my pixel range
					y: Math.floor(Math.random() * 400) + 50,
					vx: 0,
					vy: 0
				};
				setTimeout(ballStart, 1000);
			}
		}
			// hitting paddle 2 or scoring
		if (ball_model.x > 740 && ball_model.vx > 0){
			if (paddle_2_model.y < ball_model.y + 20 && paddle_2_model.y > ball_model.y - 170){
				ball_model.vx = ball_model.vx * -1;
			} else {
				player_1_score = player_1_score + 1;
				ball_model = {
					x: Math.floor(Math.random() * 600) + 50,
					y: Math.floor(Math.random() * 400) + 50,
					vx: 0,
					vy: 0
				};
				setTimeout(ballStart, 1000);
			}
		}

	}

	//draw
	function draw() {
		//draw paddle 1
		paddle_1_element.style.top = paddle_1_model.y + "px";
		paddle_1_element.style.left = paddle_1_model.x + "px";

		//draw paddle 2
		paddle_2_element.style.top = paddle_2_model.y + "px";
		paddle_2_element.style.left = paddle_2_model.x + "px";

		//draw the ball
		ball_element.style.top = ball_model.y + "px";
		ball_element.style.left = ball_model.x + "px";

		//draw the players' scores
		paddle_1_element.innerHTML = player_1_score;
		player_1_score_element.innerHTML = player_1_score;
		paddle_2_element.innerHTML = player_2_score;
		player_2_score_element.innerHTML = player_2_score;

	}

	function loop() {
		update();
		draw();
	}
	document.getElementById("screen").onmousemove = onMouseMove;
	setInterval(loop, 1000/60);


	</script>
</body>
</html>


